.dropdown{
    position: fixed;
    overflow: hidden;
    overflow-y: auto;
    max-height: 260px;
    padding: 0;
    margin: 0;
    display: block;
    border: 1px solid #dbdbdb;
    box-shadow: 0px 3px 6px #1e5dd333;
    z-index: 99999;
    background: #ffffff;
    border-radius: 2px;
    opacity: 0;
    width: 350px;
    max-width: 350px !important;
    &.active {
        opacity: 1;
      }
}
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
  }

  .input-group {
    padding: 0px 10px;
    position: sticky;
    top: 0;
    background: #ffffff;
    box-shadow: 0 0 3px rgba(30, 93, 210, 0.25);
    z-index: 1;
    margin-bottom: 4px;

    input {
      border: 1px solid transparent;
      border-bottom-color: transparent;
      color: #747576;
      outline: none;
      width: 100%;
      padding: 0;
      height:30px;

      &:focus,
      &:hover {
        border-bottom-color: #1e5dd3;
      }
    }
  }
  .input{
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-top: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
    margin-top:4%;
    display: flex;
    align-items: center;
  }

  .chip{
    font-size: 12px;
    padding:1px 5px;
    background-color:rgb(203, 203, 221);
    margin:4px 4px;
    border-radius:2px;
    pointer-events: none;
  }
  small{
    padding:10px;
  }